SECRET_KEY=django-insecure-50)_a4$5n)*)vkw30rf2)%kn2mwf1tp^thlxo*z0knr-0up$z4
DEBUG=True
ALLOWED_HOSTS=modetex-store.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://modetex:GR0ZxsKfpP9mToBr6Z8UrpmcSPllowNh@dpg-cvaaft3qf0us73ct2f00-a.oregon-postgres.render.com/modetex_xe5t